AS(Number: 111, IP Range: 2001:192:168:0::/64, Loopback Range: 2001:DB8::/64, Protocol: RIP, Routers:
  Router(Name: R1, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R2', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:168:1::1/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R3', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:168:2::1/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'None', 'neighbor_interface': 'None'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R2, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R1', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:168:1::2/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R4', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:168:4::1/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R3', 'neighbor_interface': 'GigabitEthernet2/0', 'ipv6_address': '2001:192:168:3::1/64'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R3, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R5', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:168:5::1/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R1', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:168:2::2/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R2', 'neighbor_interface': 'GigabitEthernet2/0', 'ipv6_address': '2001:192:168:3::2/64'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R4, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R6', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:168:7::1/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R2', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:168:4::2/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R5', 'neighbor_interface': 'GigabitEthernet2/0', 'ipv6_address': '2001:192:168:6::1/64'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'R7', 'neighbor_interface': 'GigabitEthernet3/0', 'ipv6_address': '2001:192:168:8::1/64'}])
  Router(Name: R5, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R3', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:168:5::2/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R7', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:168:10::1/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R4', 'neighbor_interface': 'GigabitEthernet2/0', 'ipv6_address': '2001:192:168:6::2/64'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'R6', 'neighbor_interface': 'GigabitEthernet3/0', 'ipv6_address': '2001:192:168:9::1/64'}])
  Router(Name: R6, Type: eBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R4', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:168:7::2/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R8', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:170:1::1/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'None', 'neighbor_interface': 'None'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'R5', 'neighbor_interface': 'GigabitEthernet3/0', 'ipv6_address': '2001:192:168:9::2/64'}])
  Router(Name: R7, Type: eBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R9', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:170:2::1/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R5', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:168:10::2/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'None', 'neighbor_interface': 'None'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'R4', 'neighbor_interface': 'GigabitEthernet3/0', 'ipv6_address': '2001:192:168:8::2/64'}]))

AS(Number: 112, IP Range: 2001:192:169:0::/64, Loopback Range: 2001:DB8::/64, Protocol: OSPF, Routers:
  Router(Name: R8, Type: eBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R10', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:169:1::1/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R6', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:170:1::2/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R11', 'neighbor_interface': 'GigabitEthernet2/0', 'ipv6_address': '2001:192:169:2::1/64'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R9, Type: eBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R7', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:170:2::2/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R11', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:169:4::1/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R10', 'neighbor_interface': 'GigabitEthernet2/0', 'ipv6_address': '2001:192:169:3::1/64'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R10, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R8', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:169:1::2/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R12', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:169:6::1/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R9', 'neighbor_interface': 'GigabitEthernet2/0', 'ipv6_address': '2001:192:169:3::2/64'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'R11', 'neighbor_interface': 'GigabitEthernet3/0', 'ipv6_address': '2001:192:169:5::1/64'}])
  Router(Name: R11, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R13', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:169:7::1/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R9', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:169:4::2/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R8', 'neighbor_interface': 'GigabitEthernet2/0', 'ipv6_address': '2001:192:169:2::2/64'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'R10', 'neighbor_interface': 'GigabitEthernet3/0', 'ipv6_address': '2001:192:169:5::2/64'}])
  Router(Name: R12, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R14', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:169:9::1/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R10', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:169:6::2/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R13', 'neighbor_interface': 'GigabitEthernet2/0', 'ipv6_address': '2001:192:169:8::1/64'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R13, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R11', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:169:7::2/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R14', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:169:10::1/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R12', 'neighbor_interface': 'GigabitEthernet2/0', 'ipv6_address': '2001:192:169:8::2/64'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R14, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R12', 'neighbor_interface': 'FastEthernet0/0', 'ipv6_address': '2001:192:169:9::2/64'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R13', 'neighbor_interface': 'GigabitEthernet1/0', 'ipv6_address': '2001:192:169:10::2/64'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'None', 'neighbor_interface': 'None'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}]))

