AS(Number: 111, IP Range: 2001:192:168:0::/64, Loopback Range: 2001:DB8::/64, Protocol: RIP, Routers:
  Router(Name: R1, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R2', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R3', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'None', 'neighbor_interface': 'None'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R2, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R1', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R4', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R3', 'neighbor_interface': 'GigabitEthernet2/0'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R3, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R5', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R1', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R2', 'neighbor_interface': 'GigabitEthernet2/0'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R4, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R6', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R2', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R5', 'neighbor_interface': 'GigabitEthernet2/0'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'R7', 'neighbor_interface': 'GigabitEthernet3/0'}])
  Router(Name: R5, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R3', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R7', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R4', 'neighbor_interface': 'GigabitEthernet2/0'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'R6', 'neighbor_interface': 'GigabitEthernet3/0'}])
  Router(Name: R6, Type: eBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R4', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R8', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'None', 'neighbor_interface': 'None'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'R5', 'neighbor_interface': 'GigabitEthernet3/0'}])
  Router(Name: R7, Type: eBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R9', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R5', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'None', 'neighbor_interface': 'None'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'R4', 'neighbor_interface': 'GigabitEthernet3/0'}]))

AS(Number: 112, IP Range: 2001:192:169:0::/64, Loopback Range: 2001:DB8::/64, Protocol: OSPF, Routers:
  Router(Name: R8, Type: eBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R10', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R6', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R11', 'neighbor_interface': 'GigabitEthernet2/0'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R9, Type: eBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R7', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R11', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R10', 'neighbor_interface': 'GigabitEthernet2/0'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R10, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R8', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R12', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R9', 'neighbor_interface': 'GigabitEthernet2/0'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'R11', 'neighbor_interface': 'GigabitEthernet3/0'}])
  Router(Name: R11, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R13', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R9', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R8', 'neighbor_interface': 'GigabitEthernet2/0'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'R10', 'neighbor_interface': 'GigabitEthernet3/0'}])
  Router(Name: R12, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R14', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R10', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R13', 'neighbor_interface': 'GigabitEthernet2/0'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R13, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R11', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R14', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'R12', 'neighbor_interface': 'GigabitEthernet2/0'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}])
  Router(Name: R14, Type: iBGP, Interfaces: [{'name': 'FastEthernet0/0', 'neighbor': 'R12', 'neighbor_interface': 'FastEthernet0/0'}, {'name': 'GigabitEthernet1/0', 'neighbor': 'R13', 'neighbor_interface': 'GigabitEthernet1/0'}, {'name': 'GigabitEthernet2/0', 'neighbor': 'None', 'neighbor_interface': 'None'}, {'name': 'GigabitEthernet3/0', 'neighbor': 'None', 'neighbor_interface': 'None'}]))

